<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>PETS Login</title>
	<style>
		.divider:after,
		.divider:before {
			content: "";
			flex: 1;
			height: 1px;
			background: #eee;
		}
		header {
            background-color: #5a4ca7;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            header img {
                height: 50px;
            }
			nav {
            display: flex;
            gap: 20px;
        }

            nav a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }

                nav a:hover {
                    text-decoration: underline;
                }
	</style>
</head>

<body>
	<header>
        <img src="file:///C:/Users/USUARIO/Desktop/Patitas/images/logo.png" alt="Logo">
        <nav>
            <a href="Index.html">Inicio</a>
            <a href="mascotas.html">Mascotas</a>
            <a href="donar.html">Donar</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <a href="login.html">
        <img src="file:///C:/Users/USUARIO/Desktop/Patitas/images/user-icon.png" alt="User Icon">
        </a>
    </header>
	<section class="vh-100">
		<div class="container py-5 h-100">
			
			<div class="row d-flex align-items-center justify-content-center h-100">
				<div class="col-md-8 col-lg-7 col-xl-6">
					<img src="file:///C:/Users/USUARIO/Desktop/Patitas/images/login.png"
						class="img-fluid" alt="Phone image">
				</div>
				<div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
					<h1 style=" text-align: center;color: #f28b30">PETS</h1>
					<form>
						<!-- Email input -->
						<div data-mdb-input-init class="form-outline mb-4">
							<input type="email" id="form1Example13" class="form-control form-control-lg" />
							<label class="form-label" for="form1Example13">Email</label>
						</div>

						<!-- Password input -->
						<div data-mdb-input-init class="form-outline mb-4">
							<input type="password" id="form1Example23" class="form-control form-control-lg" />
							<label class="form-label" for="form1Example23">Password</label>
						</div>

						<div class="d-flex justify-content-around align-items-center mb-4">
							<!-- Checkbox -->
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
								<label class="form-check-label" for="form1Example3"> Recuérdame </label>
							</div>
							<a href="#!">Olvidaste tu contraseña?</a>
						</div>

						<!-- Submit button -->
						<button type="submit" data-mdb-button-init data-mdb-ripple-init
							class="btn btn-primary btn-lg btn-block">Ingresar</button>

						<div class="divider d-flex align-items-center my-4">
							<p class="text-center fw-bold mx-3 mb-0 text-muted">O</p>
						</div>

						<a data-mdb-ripple-init class="btn btn-primary btn-lg btn-block"
							style="background-color: #3b5998" href="#!" role="button">
							<i class="fab fa-facebook-f me-2"></i>Continuar con Facebook
						</a>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>

</html>